# online.firstdigital.financial

./: .gitignore  .travis.yml  Jenkinsfile  README.md  pom.xml
client/: package-lock.json
client/src/: index.html  styles.css
client/src/app/: about.component.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  homepage.component.ts  ping.component.html  ping.component.ts  services.component.ts
client/src/app/footer/: footer.component.html
client/src/app/jumbo/: jumbo.component.html  jumbo.component.ts
client/src/app/message/: message.component.html  message.component.ts
client/src/app/navigation/: navigation.component.html
client/src/app/products/: products.component.html
server/src/main/java/financial/firstdigital/online/configuration/: HibernateConfiguration.java  SecurityConfiguration.java
server/src/main/java/financial/firstdigital/online/controller/: RESTController.java
server/src/main/java/financial/firstdigital/online/dao/: AbstractDAO.java  AccountDetailDAO.java  AccountDetailDAOImpl.java
server/src/main/java/financial/firstdigital/online/model/: Account.java  AccountDetail.java  AccountDetailJsonReponse.java  AccountStatus.java  AddressDetail.java  County.java  Currency.java  CustomerDetail.java  EmailDetail.java  GenericJsonResponse.java  LoginDetail.java  MarketingPreferenceDetail.java  Ping.java  (+6 more)
server/src/main/resources/: application.properties  import_title.sql
server/src/sql/: create_database.sql  create_user.sql
server/src/test/resources/: addressDetail.json  emailDetail.json  marketingDetail.json
src/main/java/financial/firstdigital/online/: Application.java
src/main/java/financial/firstdigital/online/configuration/: RegistrationConfiguration.java  SecurityConfiguration.java  SecurityConstants.java
src/main/java/financial/firstdigital/online/controller/: EmailVerificationController.java  HealthCheckController.java  HealthcheckController.java  JwtTokenResource.java  RESTController.java  RegistrationResource.java  TelephoneVerificationController.java
src/main/java/financial/firstdigital/online/exceptions/: AccountCreationException.java  FdfException.java  RecaptchaException.java  UserLoginException.java  UserVerificationException.java  ValidationException.java
src/main/java/financial/firstdigital/online/filter/: GlobalExceptionFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/financial/firstdigital/online/model/: AccountDetail.java  AccountStatus.java  AddressDetail.java  ApplicationUser.java  ContactType.java  County.java  Currency.java  CustomerDetail.java  EmailDetail.java  EmailType.java  ErrorResponse.java  Gender.java  GenericJsonResponse.java  HealthCheckDetail.java  HealthcheckDetail.java  JsonResponse.java  LoginDetail.java  Ping.java  PingJsonResponse.java  TelephoneDetail.java  TelephoneType.java  Title.java  TransactionDetail.java  User.java  UserStatus.java  UserType.java
src/main/java/financial/firstdigital/online/repository/: AccountDetailRepository.java  AddressDetailRepository.java  EmailDetailRepository.java  HealthCheckDetailRepository.java  HealthcheckDetailRepository.java  MarketingPreferenceRepository.java  TelephoneDetailRepository.java  TokenRepository.java  UserDetailsRepository.java
src/main/java/financial/firstdigital/online/security/: ExpiredException.java  ExpiredTokenException.java  GlobalExceptionFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtToken.java  JwtTokenService.java  JwtTokenUtil.java  TokenAuthenticationFilter.java  TokenHelper.java
src/main/java/financial/firstdigital/online/service/: AccountCreation.java  AccountCreationMailer.java  AccountCreationMailerImpl.java  AccountCreationService.java  AccountCreationStatus.java  AccountService.java  AddressDetailService.java  CustomerDetailService.java  CustomerDetailServiceImpl.java  EmailDetailService.java  HealthCheckDetailService.java  HealthCheckDetailServiceImpl.java  HealthcheckDetailService.java  HealthcheckDetailServiceImpl.java  MarketingPreferenceService.java  RecaptchaVerificationService.java  SmsSenderService.java  SpringUserDetailsService.java  TownServiceImpl.java  UserDetailsService.java
src/main/java/financial/firstdigital/online/transformers/: ApplicationUserTransformer.java  EmailDetailTransformer.java
src/main/java/financial/firstdigital/online/utils/: DateHelper.java  TimeProvider.java  UuidHelper.java
src/main/java/financial/firstdigital/online/validation/: EmailValidation.java  PasswordValidation.java  Validation.java
src/main/resources/: application-dev.properties  application.properties  import_healthcheck.sql  import_town.sql  private-key.ppk  public-key.rsa  test.properties  verification.html  verification.txt
src/sql/: import_county.sql  import_town.sql
src/test/java/financial/firstdigital/online/: ApplicationTest.java
src/test/java/financial/firstdigital/online/controller/: HealthCheckControllerTest.java  RESTControllerTest.java
src/test/java/financial/firstdigital/online/model/: AccountDetailTest.java  AccountStatusTest.java  AddressDetailTest.java  ContactTypeTest.java  CountyTest.java  CurrencyTest.java  CustomerDetailTest.java  EmailDetailTest.java  EmailTypeTest.java  GenderTest.java  HealthCheckDetailTest.java  HealthcheckDetailTest.java  JsonResponseTest.java  LoginDetailTest.java  MarketingPreferenceDetailTest.java  PingTest.java  TitleTest.java  TownTest.java  TransactionDetailTest.java  TransactionTypeTest.java  UserStatusTest.java  UserTypeTest.java
src/test/java/financial/firstdigital/online/service/: AccountCreationServiceTest.java  AccountServiceTest.java  AddressDetailServiceImplTest.java  CountyServiceImplTest.java  EmailDetailServiceImplTest.java  HealthCheckDetailServiceImplTest.java  MarketingPreferenceServiceImplTest.java  TitleServiceImplTest.java  TownServiceImplTest.java  TransactionDetailServiceImplTest.java
src/test/resources/: addressDetail1.json  addressDetail2.json  customerDetail1.json  emailDetail2.json
(+62 files in other folders)
