# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/fdfdevdb
spring.datasource.username=fdfdev
spring.datasource.password=fdfdev..

# Hibernate
spring.database=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.hbm2ddl.import_files=import_county.sql,import_town.sql,import_title.sql,import_healthcheck.sql

# JWT
jwt.secret.key=]/bA!V88m?:@FXz3"+7=:9!x9S5B&dZFC"Yz+d3}2WagTp?n/FSwQ2^7cj5wyt`b

# Mail
mail.address.noreply=no-reply@firstdigital.financial
mail.verification.subject=First Digital Financial - Please Verify Your Email Address
mail.verification.body.text=verification.txt
mail.verification.body.html=verification.html

# AWS
aws.region=EU_WEST_1