# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/fdfdevdb
spring.datasource.username=fdfdev
spring.datasource.password=fdfdev..

# Hibernate
spring.database=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.hbm2ddl.import_files=import_county.sql,import_town.sql,import_title.sql,import_healthcheck.sql