jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost/fdfdevdb
jdbc.username = fdfdev
jdbc.password = fdfdev..
hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql = false
hibernate.format_sql = false